MONGO_URI = "mongodb+srv://admin:admin123@label-studio.w0lrldm.mongodb.net/?appName=label-studio"
MONGO_DB_NAME = "label-studio"
NER_LABELED_COLLECTION = "ner-labeled-output"
RE_LABELED_COLLECTION = "re-labeled-output"
MLFLOW_TRACKING_URI = "http://100.97.122.100:5000/"